<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTSans.ttc">
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="ULh-96-UyW">
            <objects>
                <viewController storyboardIdentifier="master" id="WDd-i5-jhe" customClass="BWWalkthroughViewController" customModule="vivr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztm-3Q-pzx"/>
                        <viewControllerLayoutGuide type="bottom" id="B4J-qq-03X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNd-I7-vgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-bE-Psg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-Eb-mh0" userLabel="frameView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-Ht-TVw">
                                        <rect key="frame" x="240" y="490" width="120" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="A4e-2A-yhb"/>
                                            <constraint firstAttribute="width" constant="120" id="Ovr-zL-lRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <state key="normal" title="Let's get started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage" destination="WDd-i5-jhe" eventType="touchUpInside" id="9cx-bB-t4B"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-jx-3fw">
                                        <rect key="frame" x="281" y="445" width="39" height="37"/>
                                        <animations/>
                                    </pageControl>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-pg-VF2">
                                        <rect key="frame" x="168" y="490" width="120" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UDO-ov-rN6"/>
                                            <constraint firstAttribute="height" constant="46" id="los-yC-Ul4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <state key="normal" title="I'll do it later">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="WDd-i5-jhe" eventType="touchUpInside" id="05u-rP-uxZ"/>
                                            <action selector="nextPage" destination="WDd-i5-jhe" eventType="touchUpInside" id="fTC-aU-loI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-sS-Mnw">
                                        <rect key="frame" x="312" y="490" width="120" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="17O-D8-BWz"/>
                                            <constraint firstAttribute="width" constant="120" id="kIt-Cg-5ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <state key="normal" title="Setup profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPage" destination="WDd-i5-jhe" eventType="touchUpInside" id="6Mu-Yg-Obg"/>
                                            <action selector="setupPressed:" destination="WDd-i5-jhe" eventType="touchUpInside" id="LNE-v8-bCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYI-pg-VF2" firstAttribute="centerX" secondItem="W7m-Eb-mh0" secondAttribute="centerX" constant="-72" id="7Xc-OI-MZN"/>
                                    <constraint firstItem="ULr-sS-Mnw" firstAttribute="width" secondItem="YYI-pg-VF2" secondAttribute="width" id="9M8-uk-Q20"/>
                                    <constraint firstAttribute="bottom" secondItem="YYI-pg-VF2" secondAttribute="bottom" constant="64" id="9YK-To-wau"/>
                                    <constraint firstItem="WnI-Ht-TVw" firstAttribute="top" secondItem="XfP-jx-3fw" secondAttribute="bottom" constant="8" id="HvU-YF-QZE"/>
                                    <constraint firstAttribute="bottom" secondItem="ULr-sS-Mnw" secondAttribute="bottom" constant="64" id="N80-LF-uEX"/>
                                    <constraint firstItem="WnI-Ht-TVw" firstAttribute="centerX" secondItem="W7m-Eb-mh0" secondAttribute="centerX" id="OhL-zK-NzP"/>
                                    <constraint firstAttribute="bottom" secondItem="WnI-Ht-TVw" secondAttribute="bottom" constant="64" id="UOW-0K-bai"/>
                                    <constraint firstItem="ULr-sS-Mnw" firstAttribute="centerX" secondItem="W7m-Eb-mh0" secondAttribute="centerX" constant="72" id="n4p-PS-ovk"/>
                                    <constraint firstItem="XfP-jx-3fw" firstAttribute="centerX" secondItem="W7m-Eb-mh0" secondAttribute="centerX" id="wSv-I0-7KC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNk-bE-Psg" firstAttribute="centerX" secondItem="MNd-I7-vgi" secondAttribute="centerX" id="1Hb-MG-Yq4"/>
                            <constraint firstItem="oNk-bE-Psg" firstAttribute="centerY" secondItem="MNd-I7-vgi" secondAttribute="centerY" id="DUg-Mz-cCp"/>
                            <constraint firstItem="W7m-Eb-mh0" firstAttribute="height" secondItem="MNd-I7-vgi" secondAttribute="height" id="ETW-Cw-anh"/>
                            <constraint firstItem="oNk-bE-Psg" firstAttribute="width" secondItem="MNd-I7-vgi" secondAttribute="width" id="G0V-0X-Cq8"/>
                            <constraint firstItem="oNk-bE-Psg" firstAttribute="height" secondItem="MNd-I7-vgi" secondAttribute="height" id="Jwd-wb-Jt8"/>
                            <constraint firstItem="W7m-Eb-mh0" firstAttribute="width" secondItem="MNd-I7-vgi" secondAttribute="width" id="Sij-lQ-gel"/>
                            <constraint firstItem="W7m-Eb-mh0" firstAttribute="centerY" secondItem="MNd-I7-vgi" secondAttribute="centerY" id="aDo-zc-U4g"/>
                            <constraint firstItem="W7m-Eb-mh0" firstAttribute="centerX" secondItem="MNd-I7-vgi" secondAttribute="centerX" id="itc-tP-FNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="oNk-bE-Psg" id="nPM-3u-iBZ"/>
                        <outlet property="closeButton" destination="YYI-pg-VF2" id="7qK-8k-jEC"/>
                        <outlet property="nextButton" destination="WnI-Ht-TVw" id="gcU-tt-r9D"/>
                        <outlet property="pageControl" destination="XfP-jx-3fw" id="VF3-zV-Hg6"/>
                        <outlet property="setupProfileButton" destination="ULr-sS-Mnw" id="glF-LX-RTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-Yr-mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="243"/>
        </scene>
        <!--Introduction Walkthrough View Controller-->
        <scene sceneID="Y4G-pM-YGC">
            <objects>
                <viewController id="20u-TT-Bdl" customClass="VIVRIntroductionWalkthroughViewController" customModule="vivr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpT-dR-sRg"/>
                        <viewControllerLayoutGuide type="bottom" id="lPo-es-H31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfo-6x-4SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7s-5Y-cSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-436"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ZV1-kd-XRF">
            <objects>
                <viewController storyboardIdentifier="page1" id="pIu-60-7vj" customClass="BWWalkthroughPageViewController" customModule="vivr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjX-py-fHz"/>
                        <viewControllerLayoutGuide type="bottom" id="iwA-RW-9mP"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="zm7-ay-Sjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-vo-Fna">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to vivr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-gx-9lb">
                                        <rect key="frame" x="198" y="223" width="205" height="35.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="30"/>
                                        <color key="textColor" red="0.15153203700000001" green="0.50519139000000002" blue="0.1167223974" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivr is your E-liquid mobile app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-UO-TG0">
                                        <rect key="frame" x="32" y="290" width="536" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets show you the basics, and then get your profile set up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-xn-KfG">
                                        <rect key="frame" x="32" y="330" width="536" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fc8-UO-TG0" secondAttribute="trailing" constant="32" id="4Ri-ur-WsZ"/>
                                    <constraint firstItem="8Iw-xn-KfG" firstAttribute="top" secondItem="Fc8-UO-TG0" secondAttribute="bottom" constant="20.5" id="5gN-mG-rtv"/>
                                    <constraint firstItem="Fc8-UO-TG0" firstAttribute="leading" secondItem="pwF-vo-Fna" secondAttribute="leading" constant="32" id="6gr-gi-qTJ"/>
                                    <constraint firstItem="C4R-gx-9lb" firstAttribute="centerX" secondItem="pwF-vo-Fna" secondAttribute="centerX" id="7Cg-ev-CG3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Iw-xn-KfG" secondAttribute="trailing" constant="32" id="EwI-IR-tOW"/>
                                    <constraint firstItem="8Iw-xn-KfG" firstAttribute="leading" secondItem="pwF-vo-Fna" secondAttribute="leading" constant="32" id="LIl-h6-kWk"/>
                                    <constraint firstItem="Fc8-UO-TG0" firstAttribute="top" secondItem="C4R-gx-9lb" secondAttribute="bottom" constant="32" id="Ycs-Ww-bFb"/>
                                    <constraint firstItem="Fc8-UO-TG0" firstAttribute="centerY" secondItem="pwF-vo-Fna" secondAttribute="centerY" id="pE4-u8-da4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwF-vo-Fna" firstAttribute="height" secondItem="zm7-ay-Sjo" secondAttribute="height" id="5bS-8u-MxV"/>
                            <constraint firstItem="pwF-vo-Fna" firstAttribute="centerY" secondItem="zm7-ay-Sjo" secondAttribute="centerY" id="9ih-Hh-747"/>
                            <constraint firstItem="pwF-vo-Fna" firstAttribute="centerX" secondItem="zm7-ay-Sjo" secondAttribute="centerX" id="FBg-Sd-kBB"/>
                            <constraint firstItem="pwF-vo-Fna" firstAttribute="width" secondItem="zm7-ay-Sjo" secondAttribute="width" id="aYe-vg-cZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-da-csN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="333"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="a0V-hh-78B">
            <objects>
                <viewController storyboardIdentifier="page2" id="nBC-u8-2cD" customClass="BWWalkthroughPageViewController" customModule="vivr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buo-fd-9VT"/>
                        <viewControllerLayoutGuide type="bottom" id="xep-VY-SLJ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="NxF-B2-7jZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE HOME SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-MK-Jg4">
                                <rect key="frame" x="233" y="208" width="133" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A live feed of all the juices being checked in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-5E-KME">
                                <rect key="frame" x="52" y="291" width="496" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-Nw-dA1">
                                <rect key="frame" x="284" y="243" width="32" height="32"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Xbs-47-FwC"/>
                                    <constraint firstAttribute="height" constant="32" id="iw5-d1-WV9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Typ-5E-KME" firstAttribute="centerY" secondItem="NxF-B2-7jZ" secondAttribute="centerY" id="9ep-rI-Tyr"/>
                            <constraint firstItem="5sE-Nw-dA1" firstAttribute="centerX" secondItem="NxF-B2-7jZ" secondAttribute="centerX" id="IRR-KJ-2p1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Typ-5E-KME" secondAttribute="trailing" constant="32" id="N6Q-gV-9TD"/>
                            <constraint firstItem="5sE-Nw-dA1" firstAttribute="top" secondItem="LEg-MK-Jg4" secondAttribute="bottom" constant="16" id="Nei-wX-lhV"/>
                            <constraint firstItem="LEg-MK-Jg4" firstAttribute="centerX" secondItem="NxF-B2-7jZ" secondAttribute="centerX" id="Rh1-x1-2Tt"/>
                            <constraint firstItem="Typ-5E-KME" firstAttribute="leading" secondItem="NxF-B2-7jZ" secondAttribute="leadingMargin" constant="32" id="tCb-xS-BIJ"/>
                            <constraint firstItem="Typ-5E-KME" firstAttribute="top" secondItem="5sE-Nw-dA1" secondAttribute="bottom" constant="16" id="uwf-fb-Edp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqO-sp-9jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="333"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="74V-aS-FhS">
            <objects>
                <viewController storyboardIdentifier="page3" id="qdJ-TL-VdC" customClass="BWWalkthroughPageViewController" customModule="vivr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsF-pD-R7C"/>
                        <viewControllerLayoutGuide type="bottom" id="9zW-xr-CeK"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="RDG-dN-323">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK IN EVERY JUICE YOU TRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-oJ-MQV">
                                <rect key="frame" x="190" y="198" width="218.5" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-R3-Gaz">
                                <rect key="frame" x="284" y="233" width="32" height="32"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3Bk-BL-e6F"/>
                                    <constraint firstAttribute="height" constant="32" id="yJA-JK-Hbz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To check in your juice, you simply search our database for it, and then give it your personal rating. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-bA-zQa">
                                <rect key="frame" x="52" y="281" width="496" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vW3-bA-zQa" firstAttribute="top" secondItem="SJ0-R3-Gaz" secondAttribute="bottom" constant="16" id="2j0-Bc-BVX"/>
                            <constraint firstItem="xde-oJ-MQV" firstAttribute="centerX" secondItem="SJ0-R3-Gaz" secondAttribute="centerX" id="CVG-wZ-tTV"/>
                            <constraint firstItem="vW3-bA-zQa" firstAttribute="leading" secondItem="RDG-dN-323" secondAttribute="leadingMargin" constant="32" id="Ohs-gS-wQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vW3-bA-zQa" secondAttribute="trailing" constant="32" id="OrU-ab-Kkl"/>
                            <constraint firstItem="vW3-bA-zQa" firstAttribute="centerY" secondItem="RDG-dN-323" secondAttribute="centerY" id="fjo-fH-MlZ"/>
                            <constraint firstItem="SJ0-R3-Gaz" firstAttribute="top" secondItem="xde-oJ-MQV" secondAttribute="bottom" constant="16" id="gW9-xU-PIS"/>
                            <constraint firstItem="SJ0-R3-Gaz" firstAttribute="centerX" secondItem="vW3-bA-zQa" secondAttribute="centerX" id="r0A-h5-hqV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uS-uE-EpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="333"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="AmQ-2m-dlj">
            <objects>
                <viewController storyboardIdentifier="page4" id="JvW-4T-Bmh" customClass="BWWalkthroughPageViewController" customModule="vivr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPw-qN-qqF"/>
                        <viewControllerLayoutGuide type="bottom" id="cMR-e1-oOa"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8Hx-ec-kPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILD YOUR USER PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-7B-RLC">
                                <rect key="frame" x="206" y="198.5" width="188" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile is where you can see your favorites and the juices on your wishlist. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-d0-q1q">
                                <rect key="frame" x="52" y="281.5" width="496" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-58-4ER">
                                <rect key="frame" x="284" y="233.5" width="32" height="32"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JOA-Co-WkY"/>
                                    <constraint firstAttribute="width" constant="32" id="gbA-YC-ILR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send us feed back through the settings page. We are excited to add new and exciting features as our user base grows." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grs-N5-kuA">
                                <rect key="frame" x="52" y="351.5" width="496" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5o-d0-q1q" firstAttribute="top" secondItem="pyV-58-4ER" secondAttribute="bottom" constant="16" id="5Hb-DM-HPe"/>
                            <constraint firstItem="u5o-d0-q1q" firstAttribute="leading" secondItem="8Hx-ec-kPT" secondAttribute="leadingMargin" constant="32" id="5uz-wp-sQX"/>
                            <constraint firstItem="u5o-d0-q1q" firstAttribute="centerY" secondItem="8Hx-ec-kPT" secondAttribute="centerY" id="DNG-0r-X9M"/>
                            <constraint firstItem="grs-N5-kuA" firstAttribute="trailing" secondItem="u5o-d0-q1q" secondAttribute="trailing" id="Jcs-wd-PUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5o-d0-q1q" secondAttribute="trailing" constant="32" id="XuX-b6-lkO"/>
                            <constraint firstItem="grs-N5-kuA" firstAttribute="top" secondItem="u5o-d0-q1q" secondAttribute="bottom" constant="32" id="YKn-5O-fZc"/>
                            <constraint firstItem="pyV-58-4ER" firstAttribute="centerX" secondItem="u5o-d0-q1q" secondAttribute="centerX" id="YzW-nR-fTs"/>
                            <constraint firstItem="pyV-58-4ER" firstAttribute="top" secondItem="bzF-7B-RLC" secondAttribute="bottom" constant="16" id="gPK-6R-zX1"/>
                            <constraint firstItem="bzF-7B-RLC" firstAttribute="centerX" secondItem="pyV-58-4ER" secondAttribute="centerX" id="qYb-N6-WIU"/>
                            <constraint firstItem="grs-N5-kuA" firstAttribute="leading" secondItem="u5o-d0-q1q" secondAttribute="leading" id="uCh-jP-7P2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXG-iy-CTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="27" height="27"/>
        <image name="second" width="27" height="27"/>
        <image name="third" width="27" height="27"/>
    </resources>
</document>
